<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
 </script>
<script src="main.js"></script>
		<title>CASE OPENER</title>
	<body>
		<style>
		  </style>
		<div class="topnav">
		    <h1 class="shimmer">CASE OPENER</h1>
		</div>
		
		<h2>BALANCE</h2>
		<p id = "money"></p>
		<button class = "button" id = "btn1" onclick = "buycase()">BUY MONEY CASE ($6)</button>
		<p id = "camount"></p>
		<button class = "button" id = "btn4" onclick = "opencase()">OPEN CASE</button><br>
		<button class = "button" id = "btn5" onclick = "unlock()">UNLOCK UPGRADES ($20)</button>
		<hr color = "orange">
		<marquee>Interest rate is: <strong id = "interest"></strong>... Interest recieved avery 2 minutes.</marquee>
		<h2>BANK</h2>
		<p id = "bank"></p>
		<button class = "button" id = "btn2" onclick = "transfer()">TRANSFER ALL MONEY</button>
		<button class = "button" id = "btn3" onclick = "transferprompt()">TRANSFER MONEY</button>
		<div style="display: none;" id="upgrades">
			<hr color = "orange">
			<h1>hi</h1>
		</div>
		<footer>
		  <p>Version: 0.1 Open Beta</p>
		</footer>
	</body>
</html>
